{
    "short_name": "KishaTattoo",
    "name": "KishaTattoo | Traditional Japanese Irezumi",
    "icons": [
        {
            "src": "vite.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "og-image.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a"
}